<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ltlg.erplab</groupId>
	<artifactId>reservasDTA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>reservasDTA</name>
	<description>dta</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>

	<build>
	    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
				    <groupId>com.github.eirslett</groupId>
				    <artifactId>frontend-maven-plugin</artifactId>
				    <version>1.6</version>
				    <configuration>
					<workingDirectory>frontend</workingDirectory>
					<installDirectory>target</installDirectory>
				    </configuration>
				    <executions>
					<execution>
					    <id>install node and npm</id>
					    <goals>
						<goal>install-node-and-npm</goal>
					    </goals>
					    <configuration>
						<nodeVersion>v8.9.4</nodeVersion>
						<npmVersion>5.6.0</npmVersion>
					    </configuration>
					</execution>
					<execution>
					    <id>npm install</id>
					    <goals>
						<goal>npm</goal>
					    </goals>
					    <configuration>
						<arguments>install</arguments>
					    </configuration>
					</execution>
				    </executions>
				</plugin>
				 <plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <executions>
					<execution>
					    <phase>generate-resources</phase>
					    <configuration>
						<target>
						    <copy todir="${project.build.directory}/classes/public">
								<fileset dir="${project.basedir}/frontend/build"/>
						    </copy>
						</target>
					    </configuration>
					    <goals>
							<goal>run</goal>
					    </goals>
					</execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
